-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         P150 LUBRICANT                          
.................................................................
Lubricant temperature                       70         °C        
Kinematic viscosity ν:                    45.42        cSt       
Dynamic viscosity η:                      37.83        mPa.s     
Density @ 15 °C  ρ₀:                       0.86        g/cm3     
Density @ 70 °C ρ:                         0.83        g/cm3     
Piezo-viscosity coefficient α:            16.91        1/GPa     
Thermo-viscosity β:                       0.033        1/°C      
Lubricant parameter XL:                    0.65                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.318 / 59.272   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.46                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        6.14        mm        
AC:                                        9.68        mm        
AD:                                       13.28        mm        
AE:                                       19.43        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     50779.1       W         
Torque T:                             215.5 / 323.3    N.m       
Speed n:                             2250.0 / 1500.0   rpm       
Angular speed ω:                      235.6 / 157.1    rad/s     
Tangential speed vt:                       8.62        m/s       
Base tangent speed vtb:                    7.97        m/s       
Maximum specific sliding gs:            3.8 / 2.2                
Tangential load F_t:                      5888.3       N         
Radial load F_r:                          2431.7       N         
Normal load F_n:                          5888.3       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    6370.7       N         
Base circle load F_bn:                    6370.7       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         1398.5       MPa       
  Maximum along AE:                       1496.6       MPa       
  Minimum along AE:                       969.0        MPa       
Mean pressure pm:
  At pitch point:                         1098.4       MPa       
  Maximum along AE:                       1175.5       MPa       
  Minimum along AE:                       761.0        MPa       
Contact half-width aH:
  At pitch point:                        103.581       μm        
  Maximum along AE:                      105.705       μm        
  Minimum along AE:                       49.092       μm        
Maximum von Mises Stress:                 823.0        MPa       
Maximum Shear Stress:                     443.1        MPa       
Maximum Octahedric Shear Stress:          387.7        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.993                  
Central Film Thickness h0C:
  Maximum along AE:                        0.58        μm        
  Minimum along AE:                        0.37        μm        
  Average along AE:                        0.51        μm        
Central lambda ratio Λ0C:                  0.41                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.49        μm        
  Minimum along AE:                        0.30        μm        
  Average along AE:                        0.43        μm        
Minimum lambda ratio ΛmC:                  0.33                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1984       Wimmer    
Gear Loss Factor HV:                      0.1986       Ohlendorf 
Coefficient of Friction μmZ:              0.0349       Schlenk   
Coefficient of Friction μmZ:              0.0311       Fernandes 
Coefficient of Friction μmZ:              0.0741       Matsumoto 
Average Power Loss Pvzp:                  351.73       W         
Maximum Local Power Loss:                 30.37        W/mm      
Minimum Local Power Loss:                  0.06        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.03                  
  Face load factor contact KHβ:            1.05                  
  Face load factor bending KFβ:            1.03                  
  Transverse factor contact KHα:           1.00                  
  Transverse factor bending KFα:           1.00                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.920                 
  Helix angle factor Zβ:                   1.000                 
  Lubrication factor ZL:                   0.992                 
  Speed factor ZV:                         0.995                 
Nominal contact stress:                   1275.66      MPa       
Contact stress:                     1591.30 /  1486.90 MPa       
Permissible contact stress:         1421.69 /  1421.69 MPa       
Contact stress safety factor SH:       0.89 /  0.96              
Bending factors:
  Form factor YF:                     1.689 /  1.583             
  Stress correction factor YS:        1.851 /  1.917             
  Helix angle factor Yβ:                   1.000                 
  Notch sensitivity factor YδT:       0.994 /  0.996             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                 292.22 /  283.58  MPa       
Tooth root stress:                   391.04 /  379.47  MPa       
Limit tooth root stress:             818.25 /  819.58  MPa       
Permissible tooth root stress:       584.47 /  584.47  MPa       
Tooth root stress safety factor SF:     2.09 /  2.16              
-----------------------------------------------------------------
