-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                         3          GPa       
  Poisson ratio ν1:                        0.35                  
  Thermal capacity cp1:                  1465.00       J/kg.K    
  Thermal conductivity k1:                 0.30        W/m.K     
  Density ρ1:                            1415.00       kg/m3     
Wheel:
  Young modulus E2:                         3          GPa       
  Poisson ratio ν2:                        0.35                  
  Thermal capacity cp2:                  1465.00       J/kg.K    
  Thermal conductivity k2:                 0.30        W/m.K     
  Density ρ2:                            1415.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.228 / 59.182   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.44                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.44                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        5.81        mm        
AC:                                        9.50        mm        
AD:                                       13.28        mm        
AE:                                       19.10        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      157.1        W         
Torque T:                               3.0 / 4.5      N.m       
Speed n:                              500.0 / 333.3    rpm       
Angular speed ω:                       52.4 / 34.9     rad/s     
Tangential speed vt:                       1.92        m/s       
Base tangent speed vtb:                    1.77        m/s       
Maximum specific sliding gs:            3.5 / 2.1                
Tangential load F_t:                       82.0        N         
Radial load F_r:                           33.8        N         
Normal load F_n:                           82.0        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                     88.7        N         
Base circle load F_bn:                     88.7        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                          20.9        MPa       
  Maximum along AE:                        22.5        MPa       
  Minimum along AE:                        14.5        MPa       
Mean pressure pm:
  At pitch point:                          16.4        MPa       
  Maximum along AE:                        17.7        MPa       
  Minimum along AE:                        11.4        MPa       
Contact half-width aH:
  At pitch point:                         96.275       μm        
  Maximum along AE:                       98.261       μm        
  Minimum along AE:                       46.414       μm        
Maximum von Mises Stress:                  9.9         MPa       
Maximum Shear Stress:                      4.8         MPa       
Maximum Octahedric Shear Stress:           4.1         MPa       
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1945       Wimmer    
Gear Loss Factor HV:                      0.1950       Ohlendorf 
Coefficient of Friction μmZ:              0.2800       VDI 2736  
Average Power Loss Pvzp:                   8.56        W         
Maximum Local Power Loss:                  0.74        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
Ambient temperature                        20.0        °C        
Root temperature                       36.3 / 30.9     °C        
Flank temperature                      88.3 / 65.5     °C        
Influence factors:
  Application factor KA=KF=KH:             1.25                  
Contact factors (Valid for lubricated PA66 gears):
  Elasticity factor ZE:                   24.091                 
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.924                 
  Helix angle factor Zβ:                   1.000                 
Contact stress:                            19.20       MPa       
Permissible contact stress:           31.04 /  35.35   MPa       
Contact stress safety factor SH:       2.26 /  2.58              
Bending factors:
  Form factor YFa:                    2.636 /  2.421             
  Stress correction factor YSa:       1.611 /  1.675             
  Contact ratio factor Yε:                 0.772                 
  Helix angle factor Yβ:                   1.000                 
Tooth root stress:                     4.26 /  4.07    MPa       
Limit tooth root stress:              65.51 /  67.33   MPa       
Permissible tooth root stress:        32.75 /  33.67   MPa       
Tooth root stress safety factor SF:    15.36 /  16.54             
-----------------------------------------------------------------
