-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                         3          GPa       
  Poisson ratio ν1:                        0.35                  
  Thermal capacity cp1:                  1465.00       J/kg.K    
  Thermal conductivity k1:                 0.30        W/m.K     
  Density ρ1:                            1415.00       kg/m3     
Wheel:
  Young modulus E2:                         3          GPa       
  Poisson ratio ν2:                        0.35                  
  Thermal capacity cp2:                  1465.00       J/kg.K    
  Thermal conductivity k2:                 0.30        W/m.K     
  Density ρ2:                            1415.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.228 / 59.182   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.44                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.44                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        5.81        mm        
AC:                                        9.50        mm        
AD:                                       13.28        mm        
AE:                                       19.10        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      1047.2       W         
Torque T:                              10.0 / 15.0     N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.54        m/s       
Maximum specific sliding gs:            3.5 / 2.1                
Tangential load F_t:                      273.2        N         
Radial load F_r:                          112.8        N         
Normal load F_n:                          273.2        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    295.6        N         
Base circle load F_bn:                    295.6        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                          38.2        MPa       
  Maximum along AE:                        41.1        MPa       
  Minimum along AE:                        26.5        MPa       
Mean pressure pm:
  At pitch point:                          30.0        MPa       
  Maximum along AE:                        32.3        MPa       
  Minimum along AE:                        20.8        MPa       
Contact half-width aH:
  At pitch point:                        175.773       μm        
  Maximum along AE:                      179.399       μm        
  Minimum along AE:                       84.740       μm        
Maximum von Mises Stress:                  24.7        MPa       
Maximum Shear Stress:                      12.0        MPa       
Maximum Octahedric Shear Stress:           10.2        MPa       
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1945       Wimmer    
Gear Loss Factor HV:                      0.1950       Ohlendorf 
Coefficient of Friction μmZ:              0.2800       VDI 2736  
Average Power Loss Pvzp:                  57.04        W         
Maximum Local Power Loss:                  4.94        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
Ambient temperature                        20.0        °C        
Root temperature                       84.6 / 63.1     °C        
Flank temperature                     290.8 / 200.5    °C        
Influence factors:
  Application factor KA=KF=KH:             1.25                  
Contact factors (Valid for lubricated PA66 gears):
  Elasticity factor ZE:                   24.091                 
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.924                 
  Helix angle factor Zβ:                   1.000                 
Contact stress:                            35.05       MPa       
Permissible contact stress:           22.92 /  22.92   MPa       
Contact stress safety factor SH:       0.92 /  0.92              
Bending factors:
  Form factor YFa:                    2.636 /  2.421             
  Stress correction factor YSa:       1.611 /  1.675             
  Contact ratio factor Yε:                 0.772                 
  Helix angle factor Yβ:                   1.000                 
Tooth root stress:                    14.21 /  13.57   MPa       
Limit tooth root stress:              36.29 /  52.20   MPa       
Permissible tooth root stress:        18.14 /  26.10   MPa       
Tooth root stress safety factor SF:     2.55 /  3.85              
-----------------------------------------------------------------
