-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                          M32 LUBRICANT                          
.................................................................
Lubricant temperature                       60         °C        
Kinematic viscosity ν:                    15.12        cSt       
Dynamic viscosity η:                      13.28        mPa.s     
Density @ 15 °C  ρ₀:                       0.90        g/cm3     
Density @ 60 °C ρ:                         0.88        g/cm3     
Piezo-viscosity coefficient α:            20.47        1/GPa     
Thermo-viscosity β:                       0.032        1/°C      
Lubricant parameter XL:                    0.85                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.318 / 59.272   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.46                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        6.14        mm        
AC:                                        9.68        mm        
AD:                                       13.28        mm        
AE:                                       19.43        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     31415.9       W         
Torque T:                             200.0 / 300.0    N.m       
Speed n:                             1500.0 / 1000.0   rpm       
Angular speed ω:                      157.1 / 104.7    rad/s     
Tangential speed vt:                       5.75        m/s       
Base tangent speed vtb:                    5.31        m/s       
Maximum specific sliding gs:            3.8 / 2.2                
Tangential load F_t:                      5464.5       N         
Radial load F_r:                          2256.6       N         
Normal load F_n:                          5464.5       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    5912.1       N         
Base circle load F_bn:                    5912.1       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         1347.3       MPa       
  Maximum along AE:                       1442.5       MPa       
  Minimum along AE:                       921.4        MPa       
Mean pressure pm:
  At pitch point:                         1058.1       MPa       
  Maximum along AE:                       1133.0       MPa       
  Minimum along AE:                       723.7        MPa       
Contact half-width aH:
  At pitch point:                        199.567       μm        
  Maximum along AE:                      203.660       μm        
  Minimum along AE:                       85.536       μm        
Maximum von Mises Stress:                 1434.5       MPa       
Maximum Shear Stress:                     772.0        MPa       
Maximum Octahedric Shear Stress:          675.6        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.998                  
Central Film Thickness h0C:
  Maximum along AE:                        0.24        μm        
  Minimum along AE:                        0.15        μm        
  Average along AE:                        0.21        μm        
Central lambda ratio Λ0C:                  0.26                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.20        μm        
  Minimum along AE:                        0.13        μm        
  Average along AE:                        0.17        μm        
Minimum lambda ratio ΛmC:                  0.21                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1946       Wimmer    
Gear Loss Factor HV:                      0.1986       Ohlendorf 
Coefficient of Friction μmZ:              0.0449       Schlenk   
Coefficient of Friction μmZ:              0.0494       Fernandes 
Coefficient of Friction μmZ:              0.0897       Matsumoto 
Average Power Loss Pvzp:                  274.37       W         
Maximum Local Power Loss:                 20.52        W/mm      
Minimum Local Power Loss:                  0.05        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.02                  
  Face load factor contact KHβ:            1.06                  
  Face load factor bending KFβ:            1.04                  
  Transverse factor contact KHα:           1.00                  
  Transverse factor bending KFα:           1.00                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.920                 
  Helix angle factor Zβ:                   1.000                 
  Lubrication factor ZL:                   0.922                 
  Speed factor ZV:                         0.985                 
Nominal contact stress:                   1228.89      MPa       
Contact stress:                     1528.06 /  1427.82 MPa       
Permissible contact stress:         1308.45 /  1308.45 MPa       
Contact stress safety factor SH:       0.86 /  0.92              
Bending factors:
  Form factor YF:                     1.689 /  1.583             
  Stress correction factor YS:        1.851 /  1.917             
  Helix angle factor Yβ:                   1.000                 
  Notch sensitivity factor YδT:       0.994 /  0.996             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                 271.19 /  263.17  MPa       
Tooth root stress:                   360.11 /  349.46  MPa       
Limit tooth root stress:             818.25 /  819.58  MPa       
Permissible tooth root stress:       584.47 /  584.47  MPa       
Tooth root stress safety factor SF:     2.27 /  2.35              
-----------------------------------------------------------------
