-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                         3          GPa       
  Poisson ratio ν1:                        0.35                  
  Thermal capacity cp1:                  1465.00       J/kg.K    
  Thermal conductivity k1:                 0.30        W/m.K     
  Density ρ1:                            1415.00       kg/m3     
Wheel:
  Young modulus E2:                         3          GPa       
  Poisson ratio ν2:                        0.35                  
  Thermal capacity cp2:                  1465.00       J/kg.K    
  Thermal conductivity k2:                 0.30        W/m.K     
  Density ρ2:                            1415.00       kg/m3     
-----------------------------------------------------------------
                          M32 LUBRICANT                          
.................................................................
Lubricant temperature                       50         °C        
Kinematic viscosity ν:                    21.39        cSt       
Dynamic viscosity η:                      18.90        mPa.s     
Density @ 15 °C  ρ₀:                       0.90        g/cm3     
Density @ 50 °C ρ:                         0.88        g/cm3     
Piezo-viscosity coefficient α:            28.86        1/GPa     
Thermo-viscosity β:                       0.037        1/°C      
Lubricant parameter XL:                    0.85                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.318 / 59.272   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.46                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        6.14        mm        
AC:                                        9.68        mm        
AD:                                       13.28        mm        
AE:                                       19.43        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      1047.2       W         
Torque T:                              10.0 / 15.0     N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.54        m/s       
Maximum specific sliding gs:            3.8 / 2.2                
Tangential load F_t:                      273.2        N         
Radial load F_r:                          112.8        N         
Normal load F_n:                          273.2        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    295.6        N         
Base circle load F_bn:                    295.6        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                          38.2        MPa       
  Maximum along AE:                        40.9        MPa       
  Minimum along AE:                        26.5        MPa       
Mean pressure pm:
  At pitch point:                          30.0        MPa       
  Maximum along AE:                        32.1        MPa       
  Minimum along AE:                        20.8        MPa       
Contact half-width aH:
  At pitch point:                        175.794       μm        
  Maximum along AE:                      179.399       μm        
  Minimum along AE:                       83.317       μm        
Maximum von Mises Stress:                  22.1        MPa       
Maximum Shear Stress:                      12.3        MPa       
Maximum Octahedric Shear Stress:           10.4        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.999                  
Central Film Thickness h0C:
  Maximum along AE:                        0.26        μm        
  Minimum along AE:                        0.17        μm        
  Average along AE:                        0.23        μm        
Central lambda ratio Λ0C:                  0.18                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.39        μm        
  Minimum along AE:                        0.24        μm        
  Average along AE:                        0.34        μm        
Minimum lambda ratio ΛmC:                  0.26                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1984       Wimmer    
Gear Loss Factor HV:                      0.1986       Ohlendorf 
Coefficient of Friction μmZ:              0.0299       Schlenk   
Coefficient of Friction μmZ:              0.0376       Fernandes 
Coefficient of Friction μmZ:              0.0782       Matsumoto 
Average Power Loss Pvzp:                   6.22        W         
Maximum Local Power Loss:                  0.54        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
Ambient temperature                        50.0        °C        
Root temperature                       57.0 / 54.7     °C        
Flank temperature                      79.5 / 69.7     °C        
Influence factors:
  Application factor KA=KF=KH:             1.25                  
Contact factors (Valid for lubricated PA66 gears):
  Elasticity factor ZE:                   24.091                 
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.920                 
  Helix angle factor Zβ:                   1.000                 
Contact stress:                            34.88       MPa       
Permissible contact stress:           32.86 /  34.66   MPa       
Contact stress safety factor SH:       1.32 /  1.39              
Bending factors:
  Form factor YFa:                    2.665 /  2.448             
  Stress correction factor YSa:       1.606 /  1.670             
  Contact ratio factor Yε:                 0.763                 
  Helix angle factor Yβ:                   1.000                 
Tooth root stress:                    14.16 /  13.52   MPa       
Limit tooth root stress:              55.82 /  57.14   MPa       
Permissible tooth root stress:        27.91 /  28.57   MPa       
Tooth root stress safety factor SF:     3.94 /  4.23              
-----------------------------------------------------------------
