-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.228 / 59.182   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.44                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.44                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        5.81        mm        
AC:                                        9.50        mm        
AD:                                       13.28        mm        
AE:                                       19.10        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      261.8        W         
Torque T:                               5.0 / 7.5      N.m       
Speed n:                              500.0 / 333.3    rpm       
Angular speed ω:                       52.4 / 34.9     rad/s     
Tangential speed vt:                       1.92        m/s       
Base tangent speed vtb:                    1.77        m/s       
Maximum specific sliding gs:            3.5 / 2.1                
Tangential load F_t:                      136.6        N         
Radial load F_r:                           56.4        N         
Normal load F_n:                          136.6        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    147.8        N         
Base circle load F_bn:                    147.8        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         213.0        MPa       
  Maximum along AE:                       228.9        MPa       
  Minimum along AE:                       147.6        MPa       
Mean pressure pm:
  At pitch point:                         167.3        MPa       
  Maximum along AE:                       179.7        MPa       
  Minimum along AE:                       115.9        MPa       
Contact half-width aH:
  At pitch point:                         15.775       μm        
  Maximum along AE:                       16.101       μm        
  Minimum along AE:                       7.605        μm        
Maximum von Mises Stress:                  94.4        MPa       
Maximum Shear Stress:                      48.8        MPa       
Maximum Octahedric Shear Stress:           42.6        MPa       
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1945       Wimmer    
Gear Loss Factor HV:                      0.1950       Ohlendorf 
Coefficient of Friction μmZ:              0.2000       VDI 2736  
Average Power Loss Pvzp:                  10.19        W         
Maximum Local Power Loss:                  0.88        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
Ambient temperature                         20         °C        
Root temperature                            28         °C        
Flank temperature                           77         °C        
  Application factor KA:                   1.25                  
-----------------------------------------------------------------
