-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                         3          GPa       
  Poisson ratio ν1:                        0.35                  
  Thermal capacity cp1:                  1465.00       J/kg.K    
  Thermal conductivity k1:                 0.30        W/m.K     
  Density ρ1:                            1415.00       kg/m3     
Wheel:
  Young modulus E2:                         3          GPa       
  Poisson ratio ν2:                        0.35                  
  Thermal capacity cp2:                  1465.00       J/kg.K    
  Thermal conductivity k2:                 0.30        W/m.K     
  Density ρ2:                            1415.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.318 / 59.272   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.46                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        6.14        mm        
AC:                                        9.68        mm        
AD:                                       13.28        mm        
AE:                                       19.43        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      1047.2       W         
Torque T:                              10.0 / 15.0     N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.54        m/s       
Maximum specific sliding gs:            3.8 / 2.2                
Tangential load F_t:                      273.2        N         
Radial load F_r:                          112.8        N         
Normal load F_n:                          273.2        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    295.6        N         
Base circle load F_bn:                    295.6        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                          38.2        MPa       
  Maximum along AE:                        40.9        MPa       
  Minimum along AE:                        22.0        MPa       
Mean pressure pm:
  At pitch point:                          30.0        MPa       
  Maximum along AE:                        32.2        MPa       
  Minimum along AE:                        17.3        MPa       
Contact half-width aH:
  At pitch point:                        175.794       μm        
  Maximum along AE:                      179.399       μm        
  Minimum along AE:                       81.508       μm        
Maximum von Mises Stress:                  24.6        MPa       
Maximum Shear Stress:                      12.0        MPa       
Maximum Octahedric Shear Stress:           10.1        MPa       
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1932       Wimmer    
Gear Loss Factor HV:                      0.1986       Ohlendorf 
Coefficient of Friction μmZ:              0.2800       VDI 2736  
Average Power Loss Pvzp:                  56.64        W         
Maximum Local Power Loss:                  4.78        W/mm      
Minimum Local Power Loss:                  0.01        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
Ambient temperature                        20.0        °C        
Root temperature                       84.2 / 62.8     °C        
Flank temperature                     288.9 / 199.2    °C        
Influence factors:
  Application factor KA=KF=KH:             1.25                  
Contact factors (Valid for lubricated PA66 gears):
  Elasticity factor ZE:                   24.091                 
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.920                 
  Helix angle factor Zβ:                   1.000                 
Contact stress:                            34.88       MPa       
Permissible contact stress:           22.92 /  22.92   MPa       
Contact stress safety factor SH:       0.92 /  0.92              
Bending factors:
  Form factor YFa:                    2.665 /  2.448             
  Stress correction factor YSa:       1.606 /  1.670             
  Contact ratio factor Yε:                 0.763                 
  Helix angle factor Yβ:                   1.000                 
Tooth root stress:                    14.16 /  13.52   MPa       
Limit tooth root stress:              36.67 /  52.39   MPa       
Permissible tooth root stress:        18.34 /  26.19   MPa       
Tooth root stress safety factor SF:     2.59 /  3.87              
-----------------------------------------------------------------
