-----------------------------------------------------------------
                            C14 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         P150 LUBRICANT                          
.................................................................
Lubricant temperature                       70         °C        
Kinematic viscosity ν:                    45.42        cSt       
Dynamic viscosity η:                      37.83        mPa.s     
Piezo-viscosity coefficient α:            16.91        1/GPa     
Thermo-viscosity β:                       0.033        1/°C      
Lubricant parameter XL:                    0.65                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.228 / 59.182   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.44                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.44                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        5.81        mm        
AC:                                        9.50        mm        
AD:                                       13.28        mm        
AE:                                       19.10        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     20944.0       W         
Torque T:                             200.0 / 300.0    N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.54        m/s       
Maximum specific sliding gs:            3.5 / 2.1                
Tangential load F_t:                      5464.5       N         
Radial load F_r:                          2256.6       N         
Normal load F_n:                          5464.5       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    5912.1       N         
Base circle load F_bn:                    5912.1       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         1347.3       MPa       
  Maximum along AE:                       1447.5       MPa       
  Minimum along AE:                       933.5        MPa       
Mean pressure pm:
  At pitch point:                         1058.1       MPa       
  Maximum along AE:                       1136.8       MPa       
  Minimum along AE:                       733.2        MPa       
Contact half-width aH:
  At pitch point:                         99.771       μm        
  Maximum along AE:                      101.830       μm        
  Minimum along AE:                       48.100       μm        
Maximum von Mises Stress:                 571.4        MPa       
Maximum Shear Stress:                     307.6        MPa       
Maximum Octahedric Shear Stress:          269.2        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.999                  
Central Film Thickness h0C:
  Maximum along AE:                        0.33        μm        
  Minimum along AE:                        0.21        μm        
  Average along AE:                        0.29        μm        
Central lambda ratio Λ0C:                  0.23                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.28        μm        
  Minimum along AE:                        0.18        μm        
  Average along AE:                        0.25        μm        
Minimum lambda ratio ΛmC:                  0.19                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1945       Wimmer    
Gear Loss Factor HV:                      0.1950       Ohlendorf 
Coefficient of Friction μmZ:              0.0405       Schlenk   
Coefficient of Friction μmZ:              0.0377       Fernandes 
Coefficient of Friction μmZ:              0.0837       Matsumoto 
Average Power Loss Pvzp:                  164.84       W         
Maximum Local Power Loss:                 14.28        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.02                  
  Face load factor contact KHβ:            1.05                  
  Face load factor bending KFβ:            1.04                  
  Transverse factor contact KHα:           1.00                  
  Transverse factor bending KFα:           1.00                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.924                 
  Helix angle factor Zβ:                   1.000                 
  Lubrication factor ZL:                   0.992                 
  Speed factor ZV:                         0.976                 
Nominal contact stress:                   1234.87      MPa       
Contact stress:                     1536.06 /  1429.05 MPa       
Permissible contact stress:         1393.79 /  1393.79 MPa       
Contact stress safety factor SH:       0.91 /  0.98              
Bending factors:
  Form factor YF:                     1.712 /  1.602             
  Stress correction factor YS:        1.843 /  1.909             
  Helix angle factor Yβ:                   1.000                 
  Notch sensitivity factor YδT:       0.994 /  0.996             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                 273.61 /  265.26  MPa       
Tooth root stress:                   360.47 /  349.48  MPa       
Limit tooth root stress:             818.25 /  819.58  MPa       
Permissible tooth root stress:       584.47 /  584.47  MPa       
Tooth root stress safety factor SF:     2.27 /  2.35              
-----------------------------------------------------------------
