-----------------------------------------------------------------
                            C40 GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         P320 LUBRICANT                          
.................................................................
Lubricant temperature                       80         °C        
Kinematic viscosity ν:                    60.18        cSt       
Dynamic viscosity η:                      49.85        mPa.s     
Density @ 15 °C  ρ₀:                       0.86        g/cm3     
Density @ 80 °C ρ:                         0.83        g/cm3     
Piezo-viscosity coefficient α:            20.36        1/GPa     
Thermo-viscosity β:                       0.033        1/°C      
Lubricant parameter XL:                    0.65                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.318 / 59.272   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.46                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        6.14        mm        
AC:                                        9.68        mm        
AD:                                       13.28        mm        
AE:                                       19.43        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     40623.2       W         
Torque T:                             215.5 / 323.3    N.m       
Speed n:                             1800.0 / 1200.0   rpm       
Angular speed ω:                      188.5 / 125.7    rad/s     
Tangential speed vt:                       6.90        m/s       
Base tangent speed vtb:                    6.38        m/s       
Maximum specific sliding gs:            3.8 / 2.2                
Tangential load F_t:                      5888.3       N         
Radial load F_r:                          2431.7       N         
Normal load F_n:                          5888.3       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    6370.7       N         
Base circle load F_bn:                    6370.7       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         827.4        MPa       
  Maximum along AE:                       885.4        MPa       
  Minimum along AE:                       573.2        MPa       
Mean pressure pm:
  At pitch point:                         649.8        MPa       
  Maximum along AE:                       695.4        MPa       
  Minimum along AE:                       450.2        MPa       
Contact half-width aH:
  At pitch point:                        122.559       μm        
  Maximum along AE:                      125.072       μm        
  Minimum along AE:                       58.086       μm        
Maximum von Mises Stress:                 987.6        MPa       
Maximum Shear Stress:                     531.8        MPa       
Maximum Octahedric Shear Stress:          465.4        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.995                  
Central Film Thickness h0C:
  Maximum along AE:                        0.76        μm        
  Minimum along AE:                        0.49        μm        
  Average along AE:                        0.67        μm        
Central lambda ratio Λ0C:                  0.47                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.65        μm        
  Minimum along AE:                        0.40        μm        
  Average along AE:                        0.57        μm        
Minimum lambda ratio ΛmC:                  0.38                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1984       Wimmer    
Gear Loss Factor HV:                      0.1986       Ohlendorf 
Coefficient of Friction μmZ:              0.0256       Schlenk   
Coefficient of Friction μmZ:              0.0231       Fernandes 
Coefficient of Friction μmZ:              0.0693       Matsumoto 
Average Power Loss Pvzp:                  206.31       W         
Maximum Local Power Loss:                  6.23        W/mm      
Minimum Local Power Loss:                  0.01        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.04                  
  Face load factor contact KHβ:            1.17                  
  Face load factor bending KFβ:            1.13                  
  Transverse factor contact KHα:           1.00                  
  Transverse factor bending KFα:           1.00                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.920                 
  Helix angle factor Zβ:                   1.000                 
  Lubrication factor ZL:                   1.045                 
  Speed factor ZV:                         0.990                 
Nominal contact stress:                   754.69       MPa       
Contact stress:                      999.48 /  933.91  MPa       
Permissible contact stress:         1490.03 /  1490.03 MPa       
Contact stress safety factor SH:       1.49 /  1.60              
Bending factors:
  Form factor YF:                     1.689 /  1.583             
  Stress correction factor YS:        1.851 /  1.917             
  Helix angle factor Yβ:                   1.000                 
  Notch sensitivity factor YδT:       0.994 /  0.996             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                  102.28 /  99.25  MPa       
Tooth root stress:                   150.70 /  146.24  MPa       
Limit tooth root stress:             818.25 /  819.58  MPa       
Permissible tooth root stress:       584.47 /  584.47  MPa       
Tooth root stress safety factor SF:     5.43 /  5.60              
-----------------------------------------------------------------
