-----------------------------------------------------------------
                            H501 GEAR                            
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             15.0        °         
Module m:                                  3.5         mm        
Number of teeth z1:                        20.0                  
Number of teeth z2:                        30.0                  
Profile shift x1:                         0.1809                 
Profile shift x2:                         0.0891                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         M150 LUBRICANT                          
.................................................................
Lubricant temperature                       70         °C        
Kinematic viscosity ν:                    37.41        cSt       
Dynamic viscosity η:                      32.67        mPa.s     
Piezo-viscosity coefficient α:            50.23        1/GPa     
Thermo-viscosity β:                       0.038        1/°C      
Lubricant parameter XL:                    0.85                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             10.332       mm        
Base pitch t:                             10.652       mm        
Root radius:                         32.493 / 50.289   mm        
Reference radius:                    36.235 / 54.352   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          40.336 / 58.132   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.54                  
Total εγ:                                  2.00                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.45        mm        
AB:                                        4.90        mm        
AC:                                        7.48        mm        
AD:                                       10.65        mm        
AE:                                       15.55        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     10472.0       W         
Torque T:                             100.0 / 150.0    N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.55        m/s       
Maximum specific sliding gs:            2.0 / 1.6                
Tangential load F_t:                      2732.2       N         
Radial load F_r:                          1110.3       N         
Normal load F_n:                          2816.8       N         
Axial load F_a:                           739.5        N         
Base circle load F_bt:                    2949.2       N         
Base circle load F_bn:                    3040.5       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         600.3        MPa       
  Maximum along AE:                       932.1        MPa       
  Minimum along AE:                       530.4        MPa       
Mean pressure pm:
  At pitch point:                         471.5        MPa       
  Maximum along AE:                       732.1        MPa       
  Minimum along AE:                       416.6        MPa       
Contact half-width aH:
  At pitch point:                         44.522       μm        
  Maximum along AE:                       56.503       μm        
  Minimum along AE:                       32.157       μm        
Maximum von Mises Stress:                 520.1        MPa       
Maximum Shear Stress:                     279.9        MPa       
Maximum Octahedric Shear Stress:          245.0        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.999                  
Central Film Thickness h0C:
  Maximum along AE:                        0.73        μm        
  Minimum along AE:                        0.51        μm        
  Average along AE:                        0.66        μm        
Central lambda ratio Λ0C:                  0.55                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.54        μm        
  Minimum along AE:                        0.36        μm        
  Average along AE:                        0.49        μm        
Minimum lambda ratio ΛmC:                  0.39                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1869       Wimmer    
Gear Loss Factor HV:                      0.1639       Ohlendorf 
Coefficient of Friction μmZ:              0.0420       Schlenk   
Coefficient of Friction μmZ:              0.0385       Fernandes 
Coefficient of Friction μmZ:              0.0719       Matsumoto 
Average Power Loss Pvzp:                  82.20        W         
Maximum Local Power Loss:                  7.78        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.03                  
  Face load factor contact KHβ:            1.20                  
  Face load factor bending KFβ:            1.14                  
  Transverse factor contact KHα:           1.12                  
  Transverse factor bending KFα:           1.12                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.335                 
  Contact ratio factor Zε:                 0.871                 
  Helix angle factor Zβ:                   0.983                 
  Lubrication factor ZL:                   0.992                 
  Speed factor ZV:                         0.976                 
Nominal contact stress:                   627.27       MPa       
Contact stress:                      846.05 /  828.59  MPa       
Permissible contact stress:         1393.97 /  1393.97 MPa       
Contact stress safety factor SH:       1.65 /  1.68              
Bending factors:
  Form factor YF:                     1.479 /  1.490             
  Stress correction factor YS:        2.047 /  2.036             
  Helix angle factor Yβ:                   0.932                 
  Notch sensitivity factor YδT:       0.998 /  0.998             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                  95.80 /  96.01   MPa       
Tooth root stress:                   157.93 /  158.28  MPa       
Limit tooth root stress:             821.17 /  821.44  MPa       
Permissible tooth root stress:       586.55 /  586.55  MPa       
Tooth root stress safety factor SF:     5.20 /  5.19              
-----------------------------------------------------------------
