-----------------------------------------------------------------
                            H501 GEAR                            
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             15.0        °         
Module m:                                  3.5         mm        
Number of teeth z1:                        20.0                  
Number of teeth z2:                        30.0                  
Profile shift x1:                         0.1809                 
Profile shift x2:                         0.0891                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         M320 LUBRICANT                          
.................................................................
Lubricant temperature                       70         °C        
Kinematic viscosity ν:                    65.36        cSt       
Dynamic viscosity η:                      57.08        mPa.s     
Piezo-viscosity coefficient α:            87.28        1/GPa     
Thermo-viscosity β:                       0.043        1/°C      
Lubricant parameter XL:                    0.85                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             10.332       mm        
Base pitch t:                             10.652       mm        
Root radius:                         32.493 / 50.289   mm        
Reference radius:                    36.235 / 54.352   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          40.336 / 58.132   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.46                  
Overlap εβ:                                0.54                  
Total εγ:                                  2.00                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.45        mm        
AB:                                        4.90        mm        
AC:                                        7.48        mm        
AD:                                       10.65        mm        
AE:                                       15.55        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     22514.7       W         
Torque T:                             215.0 / 322.5    N.m       
Speed n:                              1000.0 / 666.7   rpm       
Angular speed ω:                       104.7 / 69.8    rad/s     
Tangential speed vt:                       3.83        m/s       
Base tangent speed vtb:                    3.55        m/s       
Maximum specific sliding gs:            2.0 / 1.6                
Tangential load F_t:                      5874.3       N         
Radial load F_r:                          2387.1       N         
Normal load F_n:                          6056.1       N         
Axial load F_a:                           1589.9       N         
Base circle load F_bt:                    6340.8       N         
Base circle load F_bn:                    6537.1       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         880.2        MPa       
  Maximum along AE:                       1366.7       MPa       
  Minimum along AE:                       777.7        MPa       
Mean pressure pm:
  At pitch point:                         691.3        MPa       
  Maximum along AE:                       1073.4       MPa       
  Minimum along AE:                       610.8        MPa       
Contact half-width aH:
  At pitch point:                         65.283       μm        
  Maximum along AE:                       82.850       μm        
  Minimum along AE:                       47.151       μm        
Maximum von Mises Stress:                 762.8        MPa       
Maximum Shear Stress:                     410.5        MPa       
Maximum Octahedric Shear Stress:          359.2        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.998                  
Central Film Thickness h0C:
  Maximum along AE:                        1.53        μm        
  Minimum along AE:                        1.07        μm        
  Average along AE:                        1.38        μm        
Central lambda ratio Λ0C:                  1.16                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.98        μm        
  Minimum along AE:                        0.65        μm        
  Average along AE:                        0.88        μm        
Minimum lambda ratio ΛmC:                  0.71                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1869       Wimmer    
Gear Loss Factor HV:                      0.1639       Ohlendorf 
Coefficient of Friction μmZ:              0.0476       Schlenk   
Coefficient of Friction μmZ:              0.0344       Fernandes 
Coefficient of Friction μmZ:              0.0617       Matsumoto 
Average Power Loss Pvzp:                  200.30       W         
Maximum Local Power Loss:                 18.96        W/mm      
Minimum Local Power Loss:                  0.01        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.02                  
  Face load factor contact KHβ:            1.10                  
  Face load factor bending KFβ:            1.07                  
  Transverse factor contact KHα:           1.02                  
  Transverse factor bending KFα:           1.02                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.335                 
  Contact ratio factor Zε:                 0.871                 
  Helix angle factor Zβ:                   0.983                 
  Lubrication factor ZL:                   1.046                 
  Speed factor ZV:                         0.976                 
Nominal contact stress:                   919.76       MPa       
Contact stress:                     1119.42 /  1096.31 MPa       
Permissible contact stress:         1471.07 /  1471.07 MPa       
Contact stress safety factor SH:       1.31 /  1.34              
Bending factors:
  Form factor YF:                     1.479 /  1.490             
  Stress correction factor YS:        2.047 /  2.036             
  Helix angle factor Yβ:                   0.932                 
  Notch sensitivity factor YδT:       0.998 /  0.998             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                 205.97 /  206.43  MPa       
Tooth root stress:                   284.55 /  285.19  MPa       
Limit tooth root stress:             821.17 /  821.44  MPa       
Permissible tooth root stress:       586.55 /  586.55  MPa       
Tooth root stress safety factor SF:     2.89 /  2.88              
-----------------------------------------------------------------
