-----------------------------------------------------------------
                            NEW GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  2.0         mm        
Number of teeth z1:                        20.0                  
Number of teeth z2:                        41.0                  
Profile shift x1:                         0.0000                 
Profile shift x2:                         0.0000                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             61.0        mm        
Base pitch n:                             5.904        mm        
Base pitch t:                             5.904        mm        
Root radius:                         17.500 / 38.500   mm        
Reference radius:                    20.000 / 41.000   mm        
Pitch radius:                        20.000 / 41.000   mm        
Tip radius:                          22.000 / 43.000   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.64                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.64                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     20.86        mm        
AB:                                        3.76        mm        
AC:                                        5.07        mm        
AD:                                        5.90        mm        
AE:                                        9.67        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      1047.2       W         
Torque T:                              10.0 / 20.5     N.m       
Speed n:                              1000.0 / 487.8   rpm       
Angular speed ω:                       104.7 / 51.1    rad/s     
Maximum specific sliding gs:            4.3 / 1.5                
Tangential load F_t:                      500.0        N         
Radial load F_r:                          182.0        N         
Normal load F_n:                          500.0        N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    532.1        N         
Base circle load F_bn:                    532.1        N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         456.6        MPa       
  Maximum along AE:                       544.3        MPa       
  Minimum along AE:                       303.1        MPa       
Mean pressure pm:
  At pitch point:                         358.6        MPa       
  Maximum along AE:                       427.5        MPa       
  Minimum along AE:                       238.1        MPa       
Contact half-width aH:
  At pitch point:                         18.546       μm        
  Maximum along AE:                       19.050       μm        
  Minimum along AE:                       7.780        μm        
Maximum von Mises Stress:                 396.1        MPa       
Maximum Shear Stress:                     193.5        MPa       
Maximum Octahedric Shear Stress:          164.5        MPa       
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1649       Wimmer    
Gear Loss Factor HV:                      0.1651       Ohlendorf 
Coefficient of Friction μmZ:              0.4000       VDI 2736  
Average Power Loss Pvzp:                  69.06        W         
Maximum Local Power Loss:                  4.21        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
