-----------------------------------------------------------------
                            NEW GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  2.0         mm        
Number of teeth z1:                        20.0                  
Number of teeth z2:                        41.0                  
Profile shift x1:                         0.0000                 
Profile shift x2:                         0.0000                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         M320 LUBRICANT                          
.................................................................
Lubricant temperature                       80         °C        
Kinematic viscosity ν1:                   43.68        cSt       
Dynamic viscosity ν1:                     37.91        mPa.s     
Piezo-viscosity coefficient α:            58.55        1/GPa     
Thermo-viscosity β:                       0.038        1/°C      
Lubricant parameter XL:                    0.85                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             61.0        mm        
Base pitch n:                             5.904        mm        
Base pitch t:                             5.904        mm        
Root radius:                         17.500 / 38.500   mm        
Reference radius:                    20.000 / 41.000   mm        
Pitch radius:                        20.000 / 41.000   mm        
Tip radius:                          22.000 / 43.000   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.64                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.64                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     20.86        mm        
AB:                                        3.76        mm        
AC:                                        5.07        mm        
AD:                                        5.90        mm        
AE:                                        9.67        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                     42652.3       W         
Torque T:                             132.5 / 271.5    N.m       
Speed n:                             3075.0 / 1500.0   rpm       
Angular speed ω:                      322.0 / 157.1    rad/s     
Tangential load F_t:                      6622.8       N         
Radial load F_r:                          2410.5       N         
Normal load F_n:                          6622.8       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    7047.8       N         
Base circle load F_bn:                    7047.8       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         1661.8       MPa       
  Maximum along AE:                       1980.8       MPa       
  Minimum along AE:                       1103.2       MPa       
Mean pressure pm:
  At pitch point:                         1305.1       MPa       
  Maximum along AE:                       1555.7       MPa       
  Minimum along AE:                       866.5        MPa       
Contact half-width aH:
  At pitch point:                         67.497       μm        
  Maximum along AE:                       69.333       μm        
  Minimum along AE:                       28.314       μm        
Maximum von Mises Stress:                 986.6        MPa       
Maximum Shear Stress:                     530.8        MPa       
Maximum Octahedric Shear Stress:          464.5        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              0.997                  
Central Film Thickness h0C:
  Maximum along AE:                        0.98        μm        
  Minimum along AE:                        0.49        μm        
  Average along AE:                        0.79        μm        
Minimum Film Thickness hmC:
  Maximum along AE:                        0.80        μm        
  Minimum along AE:                        0.40        μm        
  Average along AE:                        0.65        μm        
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1649       Wimmer    
Gear Loss Factor HV:                      0.1651       Ohlendorf 
Coefficient of Friction μmZ:              0.0528       Schlenk   
Coefficient of Friction μmZ:              0.0400       Fernandes 
Coefficient of Friction μmZ:              0.0671       Matsumoto 
Average Power Loss Pvzp:                  371.04       W         
Maximum Local Power Loss:                 22.59        W/mm      
Minimum Local Power Loss:                  0.01        W/mm      
-----------------------------------------------------------------
