-----------------------------------------------------------------
                            REP GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  4.5         mm        
Number of teeth z1:                        16.0                  
Number of teeth z2:                        24.0                  
Profile shift x1:                         0.1817                 
Profile shift x2:                         0.1715                 
-----------------------------------------------------------------
                         GEAR MATERIALS                          
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                          PRP LUBRICANT                          
.................................................................
Lubricant temperature                       65         °C        
Kinematic viscosity ν:                    14.16        cSt       
Dynamic viscosity η:                      11.83        mPa.s     
Density @ 15 °C  ρ₀:                       0.86        g/cm3     
Density @ 65 °C ρ:                         0.84        g/cm3     
Piezo-viscosity coefficient α:             7.83        1/GPa     
Thermo-viscosity β:                       0.028        1/°C      
Lubricant parameter XL:                    0.65                  
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             91.5        mm        
Base pitch n:                             13.285       mm        
Base pitch t:                             13.285       mm        
Root radius:                         31.193 / 49.147   mm        
Base radius:                         33.829 / 50.743   mm        
Reference radius:                    36.000 / 54.000   mm        
Pitch radius:                        36.600 / 54.900   mm        
Tip radius:                          41.228 / 59.182   mm        
-----------------------------------------------------------------
                          CONTACT RATIO                          
.................................................................
Transverse εα:                             1.44                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.44                  
-----------------------------------------------------------------
                   PATH OF CONTACT DIMENSIONS                    
.................................................................
T1T2:                                     34.93        mm        
AB:                                        5.81        mm        
AC:                                        9.50        mm        
AD:                                       13.28        mm        
AE:                                       19.10        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS                       
.................................................................
Pin:                                      5390.5       W         
Torque T:                             171.6 / 257.4    N.m       
Speed n:                              300.0 / 200.0    rpm       
Angular speed ω:                       31.4 / 20.9     rad/s     
Tangential speed vt:                       1.15        m/s       
Base tangent speed vtb:                    1.06        m/s       
Maximum specific sliding gs:            3.5 / 2.1                
Tangential load F_t:                      4688.1       N         
Radial load F_r:                          1936.0       N         
Normal load F_n:                          4688.1       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                    5072.1       N         
Base circle load F_bn:                    5072.1       N         
-----------------------------------------------------------------
                         CONTACT RESULTS                         
.................................................................
Maximum pressure p0:
  At pitch point:                         1247.9       MPa       
  Maximum along AE:                       1341.4       MPa       
  Minimum along AE:                       855.3        MPa       
Mean pressure pm:
  At pitch point:                         980.1        MPa       
  Maximum along AE:                       1053.6       MPa       
  Minimum along AE:                       671.7        MPa       
Contact half-width aH:
  At pitch point:                        184.825       μm        
  Maximum along AE:                      188.638       μm        
  Minimum along AE:                       81.018       μm        
Maximum von Mises Stress:                 1497.1       MPa       
Maximum Shear Stress:                     805.8        MPa       
Maximum Octahedric Shear Stress:          705.2        MPa       
-----------------------------------------------------------------
                         FILM THICKNESS                          
.................................................................
Average Inlet Shear Heating:              1.000                  
Central Film Thickness h0C:
  Maximum along AE:                        0.03        μm        
  Minimum along AE:                        0.02        μm        
  Average along AE:                        0.03        μm        
Central lambda ratio Λ0C:                  0.06                  
Minimum Film Thickness hmC:
  Maximum along AE:                        0.04        μm        
  Minimum along AE:                        0.02        μm        
  Average along AE:                        0.03        μm        
Minimum lambda ratio ΛmC:                  0.06                  
-----------------------------------------------------------------
                           POWER LOSS                            
.................................................................
Gear Loss Factor HVL:                     0.1914       Wimmer    
Gear Loss Factor HV:                      0.1950       Ohlendorf 
Coefficient of Friction μmZ:              0.0421       Schlenk   
Coefficient of Friction μmZ:              0.0586       Fernandes 
Coefficient of Friction μmZ:              0.1022       Matsumoto 
Average Power Loss Pvzp:                  43.40        W         
Maximum Local Power Loss:                  3.29        W/mm      
Minimum Local Power Loss:                  0.00        W/mm      
-----------------------------------------------------------------
                     LOAD CARRYING CAPACITY                      
.................................................................
Influence factors:
  Application factor KA:                   1.25                  
  Dynamic factor KV:                       1.01                  
  Face load factor contact KHβ:            1.06                  
  Face load factor bending KFβ:            1.04                  
  Transverse factor contact KHα:           1.00                  
  Transverse factor bending KFα:           1.00                  
Contact factors:
  Elasticity factor ZE:                   189.812                
  Zone factor ZH:                          2.342                 
  Contact ratio factor Zε:                 0.924                 
  Helix angle factor Zβ:                   1.000                 
  Lubrication factor ZL:                   0.923                 
  Speed factor ZV:                         0.956                 
Nominal contact stress:                   1143.79      MPa       
Contact stress:                     1421.69 /  1322.65 MPa       
Permissible contact stress:         1374.46 /  1374.46 MPa       
Contact stress safety factor SH:       0.97 /  1.04              
Bending factors:
  Form factor YF:                     1.712 /  1.602             
  Stress correction factor YS:        1.843 /  1.909             
  Helix angle factor Yβ:                   1.000                 
  Notch sensitivity factor YδT:       0.994 /  0.996             
  Surface factor YRT:                 0.957 /  0.957             
Nominal root stress:                 234.73 /  227.58  MPa       
Tooth root stress:                   307.91 /  298.52  MPa       
Limit tooth root stress:             818.25 /  819.58  MPa       
Permissible tooth root stress:       584.47 /  584.47  MPa       
Tooth root stress safety factor SF:     2.66 /  2.75              
-----------------------------------------------------------------
