*INCLUDE, INPUT=meshP.inp
*SURFACE, NAME=SPCONT1
*INCLUDE, INPUT=PCONT1.sur
*SURFACE, NAME=SPCONT2
*INCLUDE, INPUT=PCONT2.sur
*SURFACE, NAME=SPCONT3
*INCLUDE, INPUT=PCONT3.sur
**
*INCLUDE, INPUT=meshW.inp
*SURFACE, NAME=SWCONT1
*INCLUDE, INPUT=WCONT1.sur
*SURFACE, NAME=SWCONT2
*INCLUDE, INPUT=WCONT2.sur
*SURFACE, NAME=SWCONT3
*INCLUDE, INPUT=WCONT3.sur
**
*MATERIAL,NAME=steel
*ELASTIC
206.0E+03,0.3
**
*SOLID SECTION,MATERIAL=steel,ELSET=GearP
**
*SOLID SECTION,MATERIAL=steel,ELSET=GearW
**
*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE
SPCONT1,SWCONT1
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*CONTACT PAIR,INTERACTION=SI2,TYPE=SURFACE TO SURFACE
SPCONT2,SWCONT2
*SURFACE INTERACTION,NAME=SI2
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*CONTACT PAIR,INTERACTION=SI3,TYPE=SURFACE TO SURFACE
SPCONT3,SWCONT3
*SURFACE INTERACTION,NAME=SI3
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*NODE
60000000, 0, 0, 0
60000001, 0, 0, 0
60000002, 0, 91.5, 0
60000003, 0, 91.5, 0
*RIGID BODY,NSET=PSLR,REF NODE=60000000,ROT NODE=60000001
**
*RIGID BODY,NSET=WSLR,REF NODE=60000002,ROT NODE=60000003
**
*********************************
*********************************
**
*STEP
*STATIC
**
*BOUNDARY
60000000,1,1,0
60000000,2,2,0
60000000,3,3,0
60000001,1,1,0
60000001,2,2,0
60000001,3,3,0
**
*BOUNDARY
60000002,1,1,0
60000002,2,2,0
60000002,3,3,0
60000003,1,1,0
60000003,2,2,0
60000003,3,3,-0.001
**
*NODE FILE
U,RF,
*EL FILE
S,E,
*CONTACT FILE
CSTR
*CONTACT PRINT,SLAVE=SPCONT1,MASTER=SWCONT1,TOTALS=YES
CFN
*CONTACT PRINT,SLAVE=SPCONT2,MASTER=SWCONT2,TOTALS=YES
CFN
*CONTACT PRINT,SLAVE=SPCONT3,MASTER=SWCONT3,TOTALS=YES
CFN
*END STEP
