-----------------------------------------------------------------
                            NEW GEAR                             
.................................................................
Presure angle α:                           20.0        °         
Helix angle β:                             0.0         °         
Module m:                                  2.0         mm        
Number of teeth z1:                        20.0                  
Number of teeth z2:                        41.0                  
Profile shift x1:                         0.0000                 
Profile shift x2:                         0.0000                 
-----------------------------------------------------------------
                         GEAR MATERIALS:                         
.................................................................
Pinion:
  Young modulus E1:                        206         GPa       
  Poisson ratio ν1:                        0.30                  
  Thermal capacity cp1:                   465.00       J/kg.K    
  Thermal conductivity k1:                46.00        W/m.K     
  Density ρ1:                            7830.00       kg/m3     
Wheel:
  Young modulus E2:                        206         GPa       
  Poisson ratio ν2:                        0.30                  
  Thermal capacity cp2:                   465.00       J/kg.K    
  Thermal conductivity k2:                46.00        W/m.K     
  Density ρ2:                            7830.00       kg/m3     
-----------------------------------------------------------------
                         GEAR GEOMETRY:                          
.................................................................
Axis distance:                             61.0        mm        
Base pitch n:                             5.904        mm        
Base pitch t:                             5.904        mm        
Root radius:                         17.500 / 38.500   mm        
Reference radius:                    20.000 / 41.000   mm        
Pitch radius:                        20.000 / 41.000   mm        
Tip radius:                          22.000 / 43.000   mm        
-----------------------------------------------------------------
                         CONTACT RATIO:                          
.................................................................
Transverse εα:                             1.64                  
Overlap εβ:                                0.00                  
Total εγ:                                  1.64                  
-----------------------------------------------------------------
                        PATH OF CONTACT:                         
.................................................................
T1T2:                                     20.86        mm        
AB:                                        3.76        mm        
AC:                                        5.07        mm        
AD:                                        5.90        mm        
AE:                                        9.67        mm        
-----------------------------------------------------------------
                      OPERATING CONDITIONS:                      
.................................................................
Pin:                                     31415.9       W         
Torque T:                             200.0 / 410.0    N.m       
Speed n:                              1500.0 / 731.7   rpm       
Angular speed ω:                       157.1 / 76.6    rad/s     
Tangential load F_t:                     10000.0       N         
Radial load F_r:                          3639.7       N         
Normal load F_n:                         10000.0       N         
Axial load F_a:                            0.0         N         
Base circle load F_bt:                   10641.8       N         
Base circle load F_bn:                   10641.8       N         
-----------------------------------------------------------------
                        CONTACT RESULTS:                         
.................................................................
Maximum pressure p0:
  At pitch point:                        2041.96       MPa       
  Maximum along AE:                      2434.01       MPa       
  Minimum along AE:                      1355.62       MPa       
Mean pressure pm:
  At pitch point:                        1603.75       MPa       
  Maximum along AE:                      1911.67       MPa       
  Minimum along AE:                      1064.70       MPa       
Contact half-width aH:
  At pitch point:                         82.941       μm        
  Maximum along AE:                       85.196       μm        
  Minimum along AE:                       34.792       μm        
-----------------------------------------------------------------
                           POWER LOSS:                           
.................................................................
Gear Loss Factor HVL:                     0.1649       Wimmer    
Gear Loss Factor HV:                      0.1651       Ohlendorf 
Coefficient of Friction μmZ:              0.1224       Schlenk   
Average Power Loss Pvzp:                  634.03       W         
Maximum Local Power Loss:                 38.61        W         
Minimum Local Power Loss:                  0.02        W         
-----------------------------------------------------------------
