*INCLUDE, INPUT=meshP.inp
*INCLUDE, INPUT=PCONT1.sur
*INCLUDE, INPUT=PCONT2.sur
*INCLUDE, INPUT=PCONT3.sur
**
*INCLUDE, INPUT=meshW.inp
*INCLUDE, INPUT=WCONT1.sur
*INCLUDE, INPUT=WCONT2.sur
*INCLUDE, INPUT=WCONT3.sur
**
*MATERIAL,NAME=steel
*ELASTIC
206.0E+03,0.3
**
*SOLID SECTION,MATERIAL=steel,ELSET=GearP
**
*SOLID SECTION,MATERIAL=steel,ELSET=GearW
**
*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE
SPCONT1,SWCONT1
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*CONTACT PAIR,INTERACTION=SI2,TYPE=SURFACE TO SURFACE
SPCONT2,SWCONT2
*SURFACE INTERACTION,NAME=SI2
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*CONTACT PAIR,INTERACTION=SI3,TYPE=SURFACE TO SURFACE
SPCONT3,SWCONT3
*SURFACE INTERACTION,NAME=SI3
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=Linear
1.00E+7
**
*NODE
100000000, 0, 0, 0
100000001, 0, 0, 0
100000002, 0, 91.5, 0
100000003, 0, 91.5, 0
*RIGID BODY,NSET=PSLR,REF NODE=100000000,ROT NODE=100000001
**
*RIGID BODY,NSET=WSLR,REF NODE=100000002,ROT NODE=100000003
**
*********************************
*********************************
**
*STEP
*STATIC
**
*BOUNDARY
100000000,1,1,0
100000000,2,2,0
100000000,3,3,0
100000001,1,1,0
100000001,2,2,0
100000001,3,3,0
**
*BOUNDARY
100000002,1,1,0
100000002,2,2,0
100000002,3,3,0
100000003,1,1,0
100000003,2,2,0
100000003,3,3,-0.005
**
*NODE FILE
U,RF,
*EL FILE
S,E,
*CONTACT FILE
CSTR
*END STEP